;
; Auto_SPIMP_A0 Design by YS.Huang
;

[InitialSetting]
TestFlow=2
; TestFLow (ScanFlow=1 ; StartFLow=2 ; Mixed Flow = 3)
TestTimes=2

[ScanPassWard]
PassStr_1=FlashID : ECDC109556c6
PassStr_2=Capacity:512 MB
PassStr_3=ROM_MAJOR_VER 00 
PassStr_4=ROM_MINOR_VER:01 
PassStr_5=FW_MAJOR_VER:D4 
PassStr_6=FW_MINOR_VER:2B 
PassStr_7=Package_VER: 00 
PassStr_8=Software_VER: 00 
PassStr_9=MID:12 DID:34
PassStr_10=MFD: 2022.06.02
PassStr_11=PNM: MyTekC

[StartPassWard]
PassStr_1=FlashID : ECDC109556c6
PassStr_2=ROM_MAJOR_VER 00 
PassStr_3=ROM_MINOR_VER:01 
PassStr_4=FW_MAJOR_VER:D4 
PassStr_5=FW_MINOR_VER:2B 
PassStr_6=Package_VER: 00 
PassStr_7=Software_VER: 00 
PassStr_8=MID:12 DID:34
PassStr_9=Capacity: 512 MB
PassStr_10=MFD: 2022.06.02
PassStr_11=PNM: MyTekC